<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
  <head>
  
    <meta name="viewport" content="width=768, user-scalable=no" />
    
    <meta name="apple-mobile-web-app-capable" content="yes">  
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="ja" />
    <title>HTML5 animation</title>
 <style>   
#toc ul {
	list-style-type: none;
	margin: 0px;
	padding:0px;
	width: 80%;
}

#toc li {
	list-style-type: none;
	margin: 0px;
	padding:0px;
}


#toc ul li a {
	border: solid 1px #999999;
	display:block;
	margin: 0px;
	margin-bottom: -1px;
	padding:8px;
	font-size:200%;
	font-family: sans-serif;
	text-decoration: none;
}

#toc ul li a:hover {
	background: #d1e8ff;
	text-decoration: none;
}


#toc ul li:first-child a {
	-webkit-border-top-left-radius: 10px;
	-webkit-border-top-right-radius: 10px;
	-moz-border-radius-topleft: 10px;
	-moz-border-radius-topright: 10px;
}

#toc ul li:last-child a {
	-webkit-border-bottom-right-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-moz-border-radius-bottomright: 10px;
	-moz-border-radius-bottomleft: 10px; 
}
</style>

  </head>
  <body>
  <div id="toc">
  <ul>
    <li><a href="scene01/index.html">01: verlet ragdoll (rubber band)</a></li>
    <li><a href="scene02/index.html">02: verlet ragdoll (drag)</a></li>
    <li><a href="scene03/index.html">03: verlet ragdoll (dance)</a></li>
    <li><a href="scene04/index.html">04: lion</a></li>
    <li><a href="scene05/index.html">05: escaping bugs</a></li>
    <li><a href="scene06/index.html">06: cat loves fish</a></li>
    <li><a href="scene07/index.html">07: bouncing carrots</a></li>
    <li><a href="scene08/index.html">08: monkey climber</a></li>
    <li><a href="scene09/index.html">09: intersection study</a></li>
    <li><a href="scene10/index.html">10: spider web study</a></li>
    <li><a href="scene11/index.html">11: spider web study (color)</a></li>
    <li><a href="scene12/index.html">12: spider web study (color2)</a></li>
    <li><a href="scene13/index.html">13: spider web study (color3)</a></li>
  </ul>
  </div>
  </body>
</html>